{
  
    "ConnectionStrings": {
      "SqliteConnectionString": "Data Source=C:\\Users\\practicas\\Desktop\\Sqlite3\\CitasMedicas.db"
    },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
